//
//  MVCCeshi-Prefix.pch
//  MVCCeshi
//
//  Created by chaojie on 2017/5/24.
//  Copyright © 2017年 chaojie. All rights reserved.
//

#ifndef MVCCeshi_Prefix_pch
#define MVCCeshi_Prefix_pch

#import "MainViewController.h"
#import "aView.h"
#import "people.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MVCCeshi_Prefix_pch */
